# bigdata
langkah-langkah untuk instalasi Python di komputer, yaitu ;
1.	Download versi terbaru dari Python di situs resminya yaitu di https://www.python.org/downloads/ 
Silakan Anda download versi terbaru dari Python sesuai dengan spesifikasi dari sistem operasi komputer Anda.
2.	Langkah Selanjutnya adalah double click program Python (python-3.4.1.msi) yang telah Anda Download .
Kemudian klik tombol Run.
3.	Langkah selanjutnya adalah akan keluar jendela Instalasi program Python. 
Pilih "Install for all users" Jika hanya Anda yang menggunakan komputer tersebut.
Selanjutnya adalah pilih direktori tempat program Python akan Anda install. Klik tombol Next untuk mengikuti petunjuk berikutnya.
4.	Setelah Program Python berhasil Anda install, langkah selanjutnya adalah menambahkan Python pada System Variables di Windows Anda. Langkahnya adalah pada Start menu, ketik "environment" dan pilih "Edit the System Environment Variables".
Maka akan keluar jendela System Properties. Klik tab Advanced, kemudikan klik tombol Environment Variables. Pada jendela System Properties di System Variables, klik tombole New.
Pada jendela New System Variables, isikan:

Variable name: diisi dengan nama variabel seperti "pythonpath"
Variable value: diisi dengan folder instalasi program Python seperti "C:\Python27\;C:\Python27\Scripts;"

Klik OK untuk menutup jendela System Properties.

5.	Langkah selanjutnya adalah mencoba program Python untuk pertama kalinya. 

Pada Start menu, ketikkan tulisan "python" kemudian pilih "IDLE (Python GUI)".
Maka akan keluar jendela Python shell. Coba Anda ketikkan print ("Selamat belajar Python")pada python shell, kemudian tekan Enter.

